# ChatTopper

./: README.md  pom.xml
src/main/java/me/hsgamer/chattopper/: ChatTopper.java  Permissions.java
src/main/java/me/hsgamer/chattopper/command/: GetWordTopCommand.java
src/main/java/me/hsgamer/chattopper/config/: MainConfig.java
src/main/java/me/hsgamer/chattopper/holder/: WordHolder.java
src/main/java/me/hsgamer/chattopper/holder/agent/: UpdateAgent.java
src/main/java/me/hsgamer/chattopper/hook/: PlaceholderHook.java
src/main/java/me/hsgamer/chattopper/listener/: ChatListener.java
src/main/java/me/hsgamer/chattopper/manager/: HolderManager.java  StorageManager.java  WordQueryForward.java  WordQueryManager.java
src/main/resources/: plugin.yml
